;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/bin/emacs"
 "HYPRCURSOR_SIZE=24"
 "KITTY_INSTALLATION_DIR=/usr/lib/kitty"
 "EMACS_PLUS_NO_PATH_INJECTION=1"
 "MAIL=/var/spool/mail/Youri621"
 "PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/Youri621/.config/emacs/bin"
 "DEBUGINFOD_URLS=https://debuginfod.archlinux.org "
 "MOZ_ENABLE_WAYLAND=1"
 "HYPRLAND_INSTANCE_SIGNATURE=386376400119dd46a767c9f8c8791fd22c7b6e61_1765376940_168691061"
 "TERMINFO=/usr/lib/kitty/terminfo"
 "KITTY_WINDOW_ID=1"
 "_JAVA_AWT_WM_NONREPARENTING=1"
 "LANG=fr_FR.UTF-8"
 "MOTD_SHOWN=pam"
 "KITTY_PUBLIC_KEY=1:*AG}{^0WBDw>MyEI0?nOLEoy~1=`M3?hFrY+7=IJ"
 "LOGNAME=Youri621"
 "EDITOR=emacs"
 "XCURSOR_SIZE=24"
 "KITTY_PID=2349"
 "HL_INITIAL_WORKSPACE_TOKEN=7f20800e-a121-4ed9-9d1a-207f517b275d"
 "HYPRLAND_CMD=Hyprland"
 "COLORTERM=truecolor"
 "SHELL=/usr/bin/bash"
 )